<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Resources/Certificate/Data/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/Language/Data/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/Xsd/Data/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/Xml/Data/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>