<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Resources/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>