# api-client-shared-dotnet

./: .gitignore  .gitmodules  .travis.yml  Directory.Build.props  README.md  api-client-shared-dotnet.sln  api-client-shared.nuspec  api-client-shared.sln  appveyor.yml  digipost-api-client-shared-dotnet.sln
.github/workflows/: build.yml  release.yml
ApiClientShared/: ApiClientShared.csproj  BomUtility.cs  CertificateFactory.cs  CertificateUtility.cs  KeyStoreUtility.cs  ResourceUtility.cs
ApiClientShared/Certificate/: BomUtility.cs  CertificateChainUtility.cs  CertificateChainValidator.cs  CertificateUtility.cs  CertificateValidationResult.cs  CertificateValidationType.cs  CertificateValidator.cs  KeyStoreUtility.cs
ApiClientShared/Enums/: Language.cs
ApiClientShared/Properties/: AssemblyInfo.cs
ApiClientSharedTests/: ApiClientSharedTests.csproj  BomUtilityTests.cs  CertificateFactoryTests.cs  CertificateUtilityTests.cs  packages.config
ApiClientSharedTests/Certificate/: BomUtilityTests.cs  CertificateChainUtilityTests.cs  CertificateChainValidatorTests.cs  CertificateUtilityTests.cs  CertificateValidatorTests.cs
ApiClientSharedTests/Properties/: AssemblyInfo.cs
Digipost.Api.Client.Shared/: AssemblyInfo.cs  Digipost.Api.Client.Shared.csproj
Digipost.Api.Client.Shared.Resources/: Digipost.Api.Client.Shared.Resources.csproj
Digipost.Api.Client.Shared.Resources.Tests/: Digipost.Api.Client.Shared.Resources.Tests.csproj  LanguageResourceTests.cs
Digipost.Api.Client.Shared.Resources.Tests/Properties/: AssemblyInfo.cs
Digipost.Api.Client.Shared.Resources/Certificate/: CertificateResource.cs
Digipost.Api.Client.Shared.Resources/Language/: Language.cs  LanguageResource.cs  LanguageResourceKey.cs
Digipost.Api.Client.Shared.Resources/Properties/: AssemblyInfo.cs
Digipost.Api.Client.Shared.Tests/: Digipost.Api.Client.Shared.Tests.csproj
Digipost.Api.Client.Shared.Tests/Certificate/: BomUtilityTests.cs  CertificateChainUtilityTests.cs  CertificateChainValidatorTests.cs  CertificateUtilityTests.cs  CertificateValidatorTests.cs
Digipost.Api.Client.Shared.Tests/Properties/: ProjectAssemblyInfo.cs
Digipost.Api.Client.Shared.Tests/Resources/Resource/: ResourceUtilityTests.cs
Digipost.Api.Client.Shared.Tests/Xml/: TestGenerator.cs  ValidationMessagesTests.cs  XmlValidationRunnerTests.cs  XmlValidatorTestImplementation.cs  XmlValidatorTests.cs
Digipost.Api.Client.Shared/Certificate/: BomUtility.cs  CertificateChainUtility.cs  CertificateChainValidator.cs  CertificateUtility.cs  CertificateValidationType.cs  CertificateValidator.cs  KeyStoreUtility.cs
Digipost.Api.Client.Shared/Enums/: Language.cs
Digipost.Api.Client.Shared/Extensions/: X509Certificate2Extensions.cs
Digipost.Api.Client.Shared/Properties/: AssemblyInfo.cs  ProjectAssemblyInfo.cs
Digipost.Api.Client.Shared/Resources/: LanguageResource.cs
Digipost.Api.Client.Shared/Resources/Certificate/: CertificateResource.cs
Digipost.Api.Client.Shared/Resources/Certificate/Data/TestChain/: BPCl3RootCaG2HT.cer  BPCl3RootCaG2ST.cer
Digipost.Api.Client.Shared/Resources/Certificate/Data/UnitTests/: produksjonsmottakersertifikatFraOppslagstjenesten.pem  seid2.cer  testmottakersertifikatFraOppslagstjenesten.pem
Digipost.Api.Client.Shared/Resources/Resource/: ResourceUtility.cs
Digipost.Api.Client.Shared/Resources/Xml/: XmlResource.cs
Digipost.Api.Client.Shared/Resources/Xml/Data/: Transportkvittering.cs
Digipost.Api.Client.Shared/Resources/Xsd/: XsdResource.cs
Digipost.Api.Client.Shared/Xml/: ValidationMessages.cs  XmlValidationRunner.cs  XmlValidator.cs
DigipostApiClientShared/: CertificateUtility.cs  DigipostApiClientShared.csproj  ResourceUtility.cs
DigipostApiClientShared/Enums/: Language.cs
SolutionItems/: AssemblyInfo.cs  SharedAssemblyInfo.cs
api-client-shared/: api-client-shared.csproj
api-client-shared-tests/: UnitTest1.cs  api-client-shared-tests.csproj
api-client-shared-tests/Certificate/: CertificateValidatorTests.cs
api-client-shared-tests/Xml/: XmlValidatorTests.cs
api-client-shared/Certificate/: BomUtility.cs  CertificateChainValidator.cs  CertificateUtility.cs  CertificateValidationResult.cs  CertificateValidator.cs
api-client-shared/Extensions/: X509Certificate2Extensions.cs
api-client-shared/Resources/: LanguageResource.cs
api-client-shared/Resources/Certificate/: CertificateResource.cs
api-client-shared/Resources/Certificate/Data/UnitTests/: PostenNorgeAs.cer  produksjonsmottakersertifikatFraOppslagstjenesten.pem
api-client-shared/Resources/Language/Data/: en-us.Designer.cs  en-us.resx  nb-no.Designer.cs  nb-no.resx
api-client-shared/Resources/Resource/: ResourceUtility.cs
api-client-shared/Resources/Xml/: XmlResource.cs
api-client-shared/Resources/Xsd/: XsdResource.cs
api-client-shared/Xml/: ValidationMessages.cs  XmlValidationRunner.cs
appveyor-deploy/: AssemblyInfoVersionPatcher.ps1  BuildPreamble.ps1  Common.ps1  DeployPreamble.ps1  InstallVirksomhetssertifikat.ps1  MoveSigningKey.ps1  NugetRestore.ps1  NuspecVersionPatcher.ps1  TestPreamble.ps1
deploy/: apt-get-add-keys-and-update.sh  deploy.sh  mono-install.sh  nuget-install.sh  nuget-push.sh  nuspec-version-patcher.sh  version-patcher-install.sh
(+9 files in other folders)
