<Project>
    <PropertyGroup>

        <Version>0.0.0.0</Version>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>

        <Authors>Digipost AS</Authors>
        <Company>Posten Norge AS</Company>
        <Copyright>Copyright © 2020 Posten Norge AS</Copyright>

        <PackageProjectUrl>https://github.com/digipost/api-client-shared-dotnet</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Posten Digipost digital elektronisk dotnet api klient client</PackageTags>
        <Description>Klientbibliotek for integrasjon mot Digipost REST-API.</Description>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
